#about{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    width: 100%;
    margin: auto;
    h1{
        font-size: 3rem;
    }
    .details{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0.5rem;
        
        .image-container{
            width: 320px;
            height: 320px;
            padding: 0 0.8rem;
            border: 5px solid black;
            border-top-left-radius: 1.2rem;
            border-bottom-right-radius: 1.2rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .paragraph{
            max-width: 500px;
            padding: 2rem;
        }
    }

    .technologies{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        h2{
            font-size: 1.2rem;
        }
        .tech-containers{
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3, 1fr);
            .container{
                display: flex;
                flex-wrap: wrap;
                border: 2px solid black;
            }
        }
    }
}